1.
Запишите при помощи тернарной операции следующую инструкцию:
если x равно y + 3, присвоить x значение y, иначе - присвоить x значение y+3

2.
Вычислите значения выражений при int x = 12, y = 14:

a) x & y;
b) x | y;
c) x ^ y;
d) ~x;        
e) x << y;        

3.
Сформируйте выражение используя логические операторы !, && и ||:

a) x принадлежит диапазону [-100; 100];
b) y не принадлежит диапазону [-10; 10];
c) x меньше любого из чисел: a или b. 

1. 
x = (x==y+3) ? y : y+3;

2.
a)12
b)14
c)2
d)-13
e)196608

3.
a)(x>=-100)&&(x<=100)
b)!(y>=-10)&&!(y<=10)
c)(x<a)||(x<b)